{
  "name": "pos-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "db:push": "drizzle-kit push",
    "db:seed": "node db/seed.js",
    "portos:readiness": "node scripts/portos-readiness.mjs",
    "portos:vat-sync": "node scripts/portos-vat-sync.mjs --apply",
    "test": "node scripts/run-tests.mjs full",
    "test:watch": "node scripts/run-tests.mjs watch",
    "test:coverage": "node scripts/run-tests.mjs coverage",
    "test:lib": "node scripts/run-tests.mjs lib",
    "test:stock": "node scripts/run-tests.mjs stock",
    "test:order-queries": "node scripts/run-tests.mjs order-queries"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.4",
    "supertest": "^7.2.2"
  }
}
